@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --primary-color: #755CDE;
    --secondary-color: #F6A560;
    --tertiary-color: #F39E9E;
    --quinary-color: #EB7565;
    --senary-color: #61C4B7;
    --septenary-color: #552049;
    --octonary-color: #030303;
    --nonary-color: #7A746E;
    --denary-color: #FFF7F0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background-color: var(--denary-color);
    /* overflow-x: hidden; */
}

/* Header */
.main-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 1rem;
    padding: 1rem;
    min-width: 343px;
}

.logo {
    width: 3rem;
    height: 3rem;
}

.text-button {
    width: 11rem;
    height: 2.75rem;
    border-radius: 1.75rem;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0px;
    font-weight: bold;
    background-color: var(--octonary-color);
    color: var(--denary-color);
}

.text-button:hover {
    background-color: var(--primary-color);
}


/* Main Content */

.container {
    text-align: center;
    margin: 0 auto;
    min-width: 343px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-h1 {
    font-size: 2.25rem;
    font-weight: bold;
    letter-spacing: 0px;
    width: 21.43rem;
    color: var(--octonary-color);
    margin-bottom: 1rem;

}

.intro p {
    font-size: 1rem;
    font-weight: 400;
    width: 275px;
    line-height: 1.6rem;
    letter-spacing: 0px;
    text-align: center;
    color: var(--nonary-color);

}

/* Services */
.img-position img {
    position: absolute;
    top: 24px;
    right: 24px;

}

.design {
    /* height: 100%; */
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 1rem;
    width: 100%;
}



.UIUX {
    background-color: var(--secondary-color);
    min-width: 159px;
    width: 100%;
    border-radius: 8px;
    padding: 1rem;
}

.apps {
    background-color: var(--tertiary-color);
    min-width: 159px;
    width: 100%;
    border-radius: 8px;
    padding: 1rem;
}

.Illustrations {
    background-color: var(--quinary-color);
    border-radius: 8px;
    padding: 1rem;
}

.Photography {
    background-color: var(--senary-color);
    border-radius: 8px;
    padding: 1rem;
    width: 100%;
}

.motion-graphics {
    background-color: var(--septenary-color);
    border-radius: 8px;
    padding: 1rem;
    width: 100%;
}

.design,
.UIUX,
.apps,
.Illustrations,
.Photography,
.motion-graphics {
    position: relative;
}

.services {
    box-sizing: border-box;
    min-width: 343px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.services-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.top-services {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mini-services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
}

.bottom-services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

.design h2 {
    width: 13.12rem;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0px;
    font-size: 1.5rem;
    color: var(--denary-color);
    padding-top: 19.37rem;
    padding-left: 1.5rem;
}

.UIUX h2 {
    width: 5rem;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0px;
    font-size: 1.5rem;
    color: var(--denary-color);
    padding-top: 8rem;
    padding-left: 1.48rem;
}

.apps h2 {
    width: 10.10rem;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0px;
    font-size: 1.5rem;
    color: var(--denary-color);
    padding-top: 8rem;
    padding-left: 1.48rem;
}

.Illustrations h2 {
    width: 5rem;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0px;
    font-size: 1.5rem;
    color: var(--denary-color);
    padding-top: 6.5rem;
    padding-left: 1.52rem;
}

.Photography h2 {
    width: 11.37rem;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0px;
    font-size: 1.5rem;
    color: var(--denary-color);
    padding-top: 8rem;
    padding-left: 1.5rem;
}

.motion-graphics h2 {
    width: 14.18rem;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0px;
    font-size: 1.5rem;
    color: var(--denary-color);
    padding-top: 8rem;
    padding-left: 1.5rem;
}

/* Summary */
.summary-group {
    min-width: 343px;
    height: 602px-;
    border-spacing: 40px;
    margin: 0 auto;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
}

.summary-content img {
    width: 18.75rem;
    height: 18.75rem;
    align-items: center;

}

.summary-content {
    width: 18.75rem;
    height: 18.75rem;
    align-items: center;
    margin: 0 auto;

}

.summary-text {
    margin: 0 auto;
    max-width: 343px;
}

.summary-text h2 {
    width: 21.43rem;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0px;
    text-align: center;
    font-size: 1.6rem;
    color: var(--octonary-color);
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
}

.summary-text p {
    width: 21.43rem;
    font-size: 1rem;
    font-weight: medium;
    line-height: 1.6rem;
    letter-spacing: 0px;
    text-align: center;
    color: var(--nonary-color);
    padding-bottom: 2.5rem;
}

.summary-button {
    width: 11rem;
    height: 2.75rem;
    border-radius: 1.75rem;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0px;
    font-weight: bold;
    background-color: var(--quinary-color);
    color: var(--denary-color);
    margin-left: 5.25rem;
    border: none;
}

.summary-button:hover {
    background-color: var(--secondary-color);
}

/* Works */
.work {
    min-width: 343px;
    margin-top: 6.25rem;
}

.work-content h2 {
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0px;
    font-size: 1.6rem;
    color: var(--octonary-color);

}

.work-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
}

.work-items {
    position: relative;
    height: 11.25rem;
    overflow: scroll;
    width: 88.12rem;
}

.work-items-images {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    gap: 1rem;
}

.work-items-images img {
    width: 270px;
    height: auto;
    border-radius: 1rem;
}

/* Buttons */
.work-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.arrows {
    width: 4rem;
    height: 4rem;
    background-color: var(--octonary-color);
    border-radius: 60%;
    border: none;
    cursor: pointer;
}

.arrows:hover {
    background-color: var(--primary-color);
}

/* Contact */
.contact {
    padding: 1rem;
    margin-bottom: 2.5rem;
    padding-top: 6.25rem;
    min-width: 343px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--octonary-color);
    color: var(--denary-color);
    /* justify-content: ; */
    border-radius: 0.625rem;
    text-align: center;
    width: 100%;
    height: 22rem;
    margin: 0 auto;
}

.contact h3 {
    font-weight: bold;
    font-size: 1.62rem;
    line-height: auto;
    letter-spacing: 0px;
    margin-bottom: 1.5rem;

}

.contact p {
    min-width: 18.43rem;
    font-weight: meduim;
    text-align: center;
    font-size: 1rem;
    line-height: 26px;
    letter-spacing: 0px;
    margin-bottom: 1.5rem;
}

.contact-button {
    width: 11rem;
    height: 2.75rem;
    border-radius: 1.75rem;
    font-size: 0.87rem;
    line-height: 1.5rem;
    letter-spacing: 0px;
    font-weight: bold;
    background-color: var(--quinary-color);
    color: var(--denary-color);
    border: none;
    cursor: pointer;
}

.contact-button:hover {
    background-color: var(--secondary-color);
}

footer.main-header {
    margin: 16px 16px 32px 16px
}

/* Media Queries */
/* Responsiveness For Tablet */
@media screen and (min-width: 768px) {
    .main-header {
        margin: 2rem;
    }

    /* Content */
    .intro {
        margin-top: 4rem;

    }

    .intro-h1 {
        font-size: 2.75rem;
        width: 43.12rem;
        font-weight: bold;
        line-height: auto;
        letter-spacing: 0px;

    }

    .intro p {
        width: 35.81rem;
        text-align: center;
        margin: 0 auto;
        padding-right: 3.6rem;
    }

    .services {
        margin: 4rem 2.4rem 7.5rem 2.4rem;
    }

    .top-services {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .bottom-services {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .services-group {
        min-width: 48.3%;
    }

    .summary-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transform: translateX(-5rem);
        width: 115%;
        max-height: 364px;
    }

    .summary-text {
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    .summary-text h2 {
        width: 21.18rem;
        font-weight: bold;
        line-height: auto;
        letter-spacing: 0px;
        text-align: left;
        font-size: 2rem;
        color: var(--octonary-color);
    }

    .summary-text p {
        width: 21.18rem;
        font-size: 1.125rem;
        font-weight: medium;
        line-height: 1.6rem;
        letter-spacing: 0px;
        text-align: left;
        color: var(--nonary-color);
        padding-bottom: 2.5rem;
    }

    .summary-button {
        margin-left: 0;
    }

    .work-items {
        height: 360px;
    }

    .work-items img {
        min-width: 540px;
    }
}

@media screen and (min-width: 1080px) {
    .container {
        margin-bottom: 5rem;
    }

    .services {
        /* max-width: 1110px; */
        /* width: 90%; */
        /* background-color: yellow; */
        padding: 1rem;
        min-height: 364px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }


    .services-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .Illustrations {
        height: 100%;
    }

    .bottom-services {
        display: flex;
        flex-direction: column;
    }

    .summary-group {
        width: 1110px;
        transform: translateX(1.5rem);
    }

    .contact-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 4rem;
    }

    .contact-content h3 {
        transform: translateX(-1.5rem);
    }

    .contact p {
        max-width: 18.43rem;
    }
}
